<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_68_px"
    android:layout_marginRight="@dimen/size_50_px"
    android:layout_marginTop="@dimen/size_48_px" >

    <RelativeLayout
        android:id="@+id/myorder_rl_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/image_myorder_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/myorder_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_24_px"
            android:layout_toRightOf="@+id/image_myorder_head"
            android:textColor="#fe9d3c"
            android:textSize="@dimen/size_48_px" />

        <RatingBar
            android:id="@+id/rb_star"
            style="@style/MyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_164_px"
            android:layout_toRightOf="@+id/myorder_nickname"
            android:isIndicator="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/myorder_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_24_px"
            android:layout_marginTop="@dimen/size_22_px"
            android:layout_toRightOf="@+id/image_myorder_head"
            android:textColor="#fe9d3c"
            android:textSize="@dimen/size_40_px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myorder_rl_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myorder_rl_first"
        android:layout_marginTop="@dimen/size_42_px" >

        <TextView
            android:id="@+id/myorder_itemtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目："
            android:textColor="#4a4a4a"
            android:textSize="@dimen/text_40_px" />

        <TextView
            android:id="@+id/myorder_itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/text_40_px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myorder_rl_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myorder_rl_second"
        android:layout_marginTop="@dimen/size_32_px" >

        <TextView
            android:id="@+id/myorder_cartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车型："
            android:textColor="#4a4a4a"
            android:textSize="@dimen/text_40_px" />

        <TextView
            android:id="@+id/myorder_carname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/text_40_px" />
    </RelativeLayout>

    <TextView
        android:id="@+id/myorder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myorder_rl_third"
        android:layout_marginTop="@dimen/size_32_px"
        android:textColor="#fe9d3c"
        android:textSize="@dimen/text_40_px" />

    <RelativeLayout
        android:id="@+id/myorder_rl_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myorder_time"
        android:layout_marginTop="@dimen/size_54_px" >

        <TextView
            android:id="@+id/myorder_moneytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16_px"
            android:text="价格："
            android:textColor="#fe9d3c"
            android:textSize="@dimen/text_50_px" />

        <TextView
            android:id="@+id/myorder_moneyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/myorder_moneytitle"
            android:textColor="#fe9d3c"
            android:textSize="@dimen/text_80_px" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_myorder_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bt_about_right" />

    <View
        android:id="@+id/myorder_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/myorder_rl_fourth"
        android:layout_marginTop="@dimen/size_43_px"
        android:background="@drawable/bg_09" />

</RelativeLayout>