<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5eee3"
    tools:context="com.ruhoon.jiayu.merchant.ModificationCompanyProfileActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_140_px" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_140_px"
            android:background="#ff805b"
            android:text="关于驾遇"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_54_px" />

        <Button
            android:id="@+id/bt_about_back"
            android:layout_width="@dimen/size_123_px"
            android:layout_height="@dimen/size_140_px"
            android:background="@drawable/bt_forgotpassword_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_131_px"
        android:layout_below="@+id/rl_title"
        android:layout_marginLeft="@dimen/size_40_px"
        android:layout_marginRight="@dimen/size_40_px"
        android:layout_marginTop="@dimen/size_32_px"
        android:background="@drawable/edittext_corner" />

    <TextView
        android:id="@+id/tv_adress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_131_px"
        android:layout_below="@+id/tv_tel"
        android:layout_marginLeft="@dimen/size_40_px"
        android:layout_marginRight="@dimen/size_40_px"
        android:layout_marginTop="@dimen/size_32_px"
        android:background="@drawable/edittext_corner" />

    <TextView
        android:id="@+id/tv_openTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_131_px"
        android:layout_below="@+id/tv_adress"
        android:layout_marginLeft="@dimen/size_40_px"
        android:layout_marginRight="@dimen/size_40_px"
        android:layout_marginTop="@dimen/size_32_px"
        android:background="@drawable/edittext_corner" />

    <RelativeLayout
        android:id="@+id/rl_wifi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_131_px"
        android:layout_below="@+id/tv_openTime"
        android:layout_marginLeft="@dimen/size_40_px"
        android:layout_marginRight="@dimen/size_40_px"
        android:layout_marginTop="@dimen/size_32_px"
        android:background="@drawable/edittext_corner" >
    </RelativeLayout>

</RelativeLayout>